# Tic-Tac-Toe

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/edu/pw/ee/tictactoe/: Alerts.java  App.java  Board.java  Constants.java  Eval.java  Evaluation.java  Images.java  Main.java  MainController.java  Minimax.java  Movement.java  Moves.java  ResultEvent.java  Results.java
src/main/java/program/tictactoe/: Board.java  Constants.java  Main.java  MainController.java  Minimax.java  Moves.java  ResultEvent.java  Results.java
src/main/resources/pl/edu/pw/ee/tictactoe/css/: style.css
src/main/resources/pl/edu/pw/ee/tictactoe/fxml/: Main.fxml
src/main/resources/program/tictactoe/: Main.fxml
src/main/resources/program/tictactoe/fxml/: Main.fxml
src/test/java/pl/edu/pw/ee/tictactoe/: BoardTest.java  EvaluationTest.java  MinimaxTest.java  ResultsTest.java
src/test/java/program/tictactoe/: BoardTest.java  MinimaxTest.java  ResultsTest.java
